[
    {
        "remote":      "blobs",
        "repository":  "proprietary_vendor_xiaomi",
        "target_path": "vendor/xiaomi",
        "revision":    "cm-11.0"
    },
    {
        "remote":      "github",
        "repository":  "android_device_qcom_common",
        "target_path": "device/qcom/common",
        "revision":    "kitkat"
    },
    {
        "remote":      "cm",
        "repository":  "android_kernel_xiaomi_aries",
        "target_path": "kernel/xiaomi/aries",
        "revision":    "cm-11.0"
    }
]
