#
# system.prop for aries
#
ro.sf.lcd_density=320
ro.qualcomm.cabl=0
debug.egl.recordable.rgba8888=1

# RIL properties
DEVICE_PROVISIONED=1
rild.libpath=/system/lib/libril-qc-qmi-1.so
telephony.lteOnCdmaDevice=0
ril.subscription.types=NV,RUIM
ro.cdma.home.operator.numeric=46003
ro.telephony.default_cdma_sub=0
persist.omh.enabled=true

# Snapdragon SDK
ro.qc.sdk.audio.ssr=false
ro.qc.sdk.audio.fluencetype=fluence
ro.qc.sdk.camera.facialproc=true
ro.qc.sdk.gestures.camera=false
ro.qc.sdk.sensors.gestures=true
ro.vendor.extension_library=/vendor/lib/libqc-opt.so

# Audio (FIXME)
lpa.decode=false
tunnel.audiovideo.decode=false
tunnel.decode=false
persist.audio.fluence.mode=endfire
persist.audio.vr.enable=false
persist.audio.handset.mic=digital
af.resampler.quality=255

# GPS
ro.qc.sdk.izat.premium_enabled=0
ro.qc.sdk.izat.service_mask=0x0
persist.gps.qc_nlp_in_use=0
ro.gps.agps_provider=1
