#
# system.prop for aries
#

rild.libpath=/system/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=RUIM
DEVICE_PROVISIONED=1
debug.sf.hw=1
debug.egl.hw=1
debug.egl.recordable.rgba8888=1
debug.composition.type=dyn
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.maxlayer=3
debug.mdpcomp.logs=0

ro.sf.lcd_density=320

# save modem ramdump to sdcard
#persist.radio.parsedump=1
#persist.radio.ramdump_sdcard=0
#persist.radio.ramdump_num=3

#
# system props for the cne module
#
#persist.cne.bat.range.low.med=30
#persist.cne.bat.range.med.high=60
#persist.cne.loc.policy.op=/system/etc/OperatorPolicy.xml
#persist.cne.loc.policy.user=/system/etc/UserPolicy.xml
#persist.cne.bwbased.rat.sel=false
#persist.cne.snsr.based.rat.mgt=false
#persist.cne.bat.based.rat.mgt=false
#persist.cne.rat.acq.time.out=30000
#persist.cne.rat.acq.retry.tout=0
#persist.cne.feature=1

ro.hdmi.enable=true
lpa.decode=false
lpa.use-stagefright=true

#system props for the MM modules

media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true

#
# system props for the data modules
#
ro.use_data_netmgrd=true

#system props for time-services
persist.timed.enable=true

# System props for audio
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.vr.enable=false
persist.audio.handset.mic=digital
persist.audio.vns.mode=2

# System prop to select audio resampler quality
af.resampler.quality=255
# System prop to select MPQAudioPlayer by default on mpq8064
mpq.audio.decode=true

# FMRadio
ro.fm.transmitter=false

#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report version 3
ro.opengles.version=196608

#
# system property for Bluetooth Handsfree Profile version
#
ro.bluetooth.hfp.ver=1.6
#
#system prop for Bluetooth hci transport
ro.qualcomm.bt.hci_transport=smd
#
# system prop for requesting Master role in incoming Bluetooth connection.
#
ro.bluetooth.request.master=true
#
# system prop for Bluetooth Auto connect for remote initated connections
#
ro.bluetooth.remote.autoconnect=true
# system property for Bluetooth discoverability time out in seconds
# 0: Always discoverable
#debug.bt.discoverable_time=0

#system prop for switching gps driver to qmi
persist.gps.qmienabled=true

# System property for cabl
ro.qualcomm.cabl=0

# System property for csc
debug.csc.poll=0

# System props for telephony
# System prop to turn on CdmaLTEPhone always
# telephony.lteOnCdmaDevice=1

#
# System prop for sending transmit power request to RIL during WiFi hotspot on/off
#
ro.ril.transmitpower=true

#
#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true
ro.hwui.text_cache_width=2048
ro.hwui.texture_cache_size=48

#
# Supports warmboot capabilities
#
ro.warmboot.capability=1

#snapdragon value add features
ro.qcom.audio.ssr=true
ro.vendor.extension_library=/vendor/lib/libqc-opt.so

persist.sys.strictmode.disable=true
power.webview.DM=false

#enable cdrom installer
persist.service.cdrom.enable=1

#
# Haptic
#
ro.haptic.vibrate_ex.enabled=1
sys.haptic.long.weak=0,127,10,50,20,-50,10,0,10
sys.haptic.long.normal=0,127,10,80,20,-80,10,0,10
sys.haptic.long.strong=0,127,10,100,20,-100,10,0,10
sys.haptic.down.weak=0,120,10,-50,10,0,10
sys.haptic.down.normal=0,127,10,-80,10,0,10
sys.haptic.down.strong=0,127,20,-80,10,0,10
sys.haptic.up.weak=0,80,30,-50,10,0,10
sys.haptic.up.normal=0,100,30,-100,10,0,10
sys.haptic.up.strong=0,120,30,-120,10,0,10
sys.haptic.tap.weak=0,80,40,-5,5,0,10
sys.haptic.tap.normal=0,100,40,-5,5,0,10
sys.haptic.tap.strong=0,120,40,-5,5,0,10

# power mode
persist.sys.aries.power_profile=middle

# button jack mode and switch
persist.sys.button_jack_profile=volume
persist.sys.button_jack_switch=0

# suspend mode capability
ro.warmboot.capability=true

# display preference
persist.sys.display_prefer=0
persist.sys.display_ce=0
debug.enabletr=false
debug.hwui.render_dirty_regions=false

#add mediascanner skip list
testing.mediascanner.skiplist=/storage/sdcard0/Android/,/storage/sdcard0/MIUI/browser/.readmode/

# Wifi
wifi.interface=wlan0
wifi.supplicant_scan_interval=15
